
running 2 tests
test tests::test_part_two ... ok
test tests::test_part_one ... ok

successes:

---- tests::test_part_one stdout ----
max w, 9 max_h, 9
new cols: {8, 2, 5}
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
new map
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......


successes:
    tests::test_part_one
    tests::test_part_two

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

