
running 2 tests
test tests::test_part_two ... ok
test tests::test_part_one ... ok

successes:

---- tests::test_part_one stdout ----
max w, 9 max_h, 9
new cols: {2, 5, 8}
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
new map
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
 pos {7: Key { x: 12, y: 7 }, 4: Key { x: 5, y: 11 }, 2: Key { x: 9, y: 1 }, 6: Key { x: 8, y: 5 }, 5: Key { x: 0, y: 11 }, 3: Key { x: 0, y: 2 }, 8: Key { x: 1, y: 6 }, 9: Key { x: 9, y: 10 }, 1: Key { x: 4, y: 0 }}


successes:
    tests::test_part_one
    tests::test_part_two

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

